.fa-lock-hide {
    position: relative;
}
.fa-lock-hide:after {
    position: absolute;
    content: " ";
    width: 3px;
    height: 20px;
    top: -4px;
    left: 4px;
    border-left: 1px solid #272e38;
    border-right: 1px solid #272e38;
    background: #f5f5f5;
    transform: rotate(-53deg);
}

.nav-main-item {
    overflow: hidden;
    max-height: 5em;
    transition: max-height 0.3s ease;
}
.nav-main-item.open {
    max-height: none;
}
.nav-main-item.hidden {
    max-height: 0;
}
