V0.9.2
- Added cap to bank slots from shop
- Fixed typo 'minning' -> 'mining'
- Arid Potato fix
- Updated rules
- Removed non-speedrun modes
- Added level caps to combat skills before ID
- Added Kill count after each monster
- Auto hides skills when appropriate

V0.9.1
- Permanently locked firemaking, woodcutting, fishing, agility, minning, and farming
- Added ctx patch to onCharacterLoad to set above skills to level 120
- Added check to see if gamemode is sppedrun to reduce summon attack time to 200ms
- Doubled exp gains in speedrun modes
- Added semi-functional locked skill alert

V0.9.0
- Launch