{
  "$schema": "https://test.melvoridle.com/dlcPrep/assets/schema/gameData.json",
  "data": {
    "gamemodes": [
      {
        "id": "conquest",
        "name": "Conquest Mode",
        "media": "assets/Compass.png",
        "rules": [
          "Hope you like battles.",
          "Unlock skills as you beat dungeons.",
          "No Tutorial"
        ],
        "textClass": "text-warning",
        "btnClass": "btn-gamemode-normal",
        "isPermaDeath": false,
        "isEvent": false,
        "endDate": 0,
        "combatTriangle": "Standard",
        "hitpointMultiplier": 10,
        "hasRegen": true,
        "capNonCombatSkillLevels": true,
        "startingPage": "melvorD:Bank",
        "startingItems": [
          {
            "id": "melvorD:Bronze_Dagger",
            "quantity": 1
          },
          {
            "id": "melvorD:Shrimp",
            "quantity": 10
          }
        ],
        "startingGP": 0,
        "allowSkillUnlock": true,
        "startingSkills": [
          "melvorD:Attack",
          "melvorD:Strength",
          "melvorD:Defence",
          "melvorD:Hitpoints"
        ],
        "skillUnlockCost": [
          10000,
          20000,
          50000,
          200000,
          10000000
        ],
        "playerModifiers": {},
        "enemyModifiers": {},
        "hasTutorial": false
      },
      {
        "id": "conquestHC",
        "name": "Hardcore Conquest Mode",
        "media": "assets/Compass.png",
        "rules": [
          "Hope you like battles.",
          "Unlock skills as you beat dungeons.",
          "No Tutorial"
        ],
        "textClass": "text-warning",
        "btnClass": "btn-gamemode-hardcore",
        "isPermaDeath": true,
        "isEvent": false,
        "endDate": 0,
        "combatTriangle": "Hardcore",
        "hitpointMultiplier": 10,
        "hasRegen": false,
        "capNonCombatSkillLevels": true,
        "startingPage": "melvorD:Bank",
        "startingItems": [
          {
            "id": "melvorD:Bronze_Dagger",
            "quantity": 1
          },
          {
            "id": "melvorD:Shrimp",
            "quantity": 10
          }
        ],
        "startingGP": 0,
        "allowSkillUnlock": true,
        "startingSkills": [
          "melvorD:Attack",
          "melvorD:Strength",
          "melvorD:Defence",
          "melvorD:Hitpoints"
        ],
        "skillUnlockCost": [
          10000,
          20000,
          50000,
          200000,
          10000000
        ],
        "playerModifiers": {},
        "enemyModifiers": {},
        "hasTutorial": false
      },
      {
        "id": "conquest_speedrun",
        "name": "Conquest Speedrun",
        "media": "assets/Compass.png",
        "rules": [
          "Conquest Mode Rules",
          "Reduced attack intervals for you and enemies",
          "Double Exp, Reduced monster respawn time.",
          "5x Gold from Combat, 3x Slayer Coins"
        ],
        "textClass": "text-warning",
        "btnClass": "btn-gamemode-normal",
        "isPermaDeath": false,
        "isEvent": false,
        "endDate": 0,
        "combatTriangle": "Standard",
        "hitpointMultiplier": 10,
        "hasRegen": true,
        "capNonCombatSkillLevels": true,
        "startingPage": "melvorD:Bank",
        "startingItems": [
          {
            "id": "melvorD:Bronze_Dagger",
            "quantity": 1
          },
          {
            "id": "melvorD:Shrimp",
            "quantity": 10
          }
        ],
        "startingGP": 0,
        "allowSkillUnlock": true,
        "startingSkills": [
          "melvorD:Attack",
          "melvorD:Strength",
          "melvorD:Defence",
          "melvorD:Hitpoints"
        ],
        "skillUnlockCost": [
          10000,
          20000,
          50000,
          200000,
          10000000
        ],
        "playerModifiers": {
          "decreasedAttackIntervalPercent": 80,
          "decreasedMonsterRespawnTimer": 2000,
          "decreasedGlobalSkillIntervalPercent": 80,
          "decreasedThievingStunIntervalPercent": 80,
          "increasedGPFromMonsters": 400,
          "increasedSlayerCoins": 200
        },
        "enemyModifiers": {
          "decreasedAttackIntervalPercent": 80
        },
        "hasTutorial": false
      },
      {
        "id": "conquest_speedrunHC",
        "name": "Hardcore Conquest Speedrun",
        "media": "assets/Compass.png",
        "rules": [
          "Conquest Mode Rules",
          "Reduced attack intervals for you and enemies",
          "Double Exp, Reduced monster respawn time.",
          "5x Gold from Combat, 3x Slayer Coins"
        ],
        "textClass": "text-warning",
        "btnClass": "btn-gamemode-hardcore",
        "isPermaDeath": true,
        "isEvent": false,
        "endDate": 0,
        "combatTriangle": "Hardcore",
        "hitpointMultiplier": 10,
        "hasRegen": false,
        "capNonCombatSkillLevels": true,
        "startingPage": "melvorD:Bank",
        "startingItems": [
          {
            "id": "melvorD:Bronze_Dagger",
            "quantity": 1
          },
          {
            "id": "melvorD:Shrimp",
            "quantity": 10
          }
        ],
        "startingGP": 0,
        "allowSkillUnlock": true,
        "startingSkills": [
          "melvorD:Attack",
          "melvorD:Strength",
          "melvorD:Defence",
          "melvorD:Hitpoints"
        ],
        "skillUnlockCost": [
          10000,
          20000,
          50000,
          200000,
          10000000
        ],
        "playerModifiers": {
          "decreasedAttackIntervalPercent": 80,
          "decreasedMonsterRespawnTimer": 2000,
          "decreasedGlobalSkillIntervalPercent": 80,
          "decreasedThievingStunIntervalPercent": 80,
          "increasedGPFromMonsters": 400,
          "increasedSlayerCoins": 200
        },
        "enemyModifiers": {
          "decreasedAttackIntervalPercent": 80
        },
        "hasTutorial": false
      }
    ]
  }
}
